<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>

  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <header class="header">
    <!-- logo -->
    <div>
      <img src="./images/logo.svg" alt="easybank logo">
    </div>
    <!-- hamburger -->
    <div>
      <img src="./images/icon-hamburger.svg" alt="menu option">
    </div>
  </header>

  <div class="bg-intro-img">
    <img src="./images/bg-intro-mobile.svg">
    <div>
      <img src="./images/image-mockups.png">
    </div>
  </div>
  <div class="intro-container">
    <h1 class="heading-intro">
      Next generation digital banking
    </h1>
    <p class="intro-content">
      Take your financial life online. Your Easybank account will be a one-stop-shop
      for spending, saving, budgeting, investing, and much more.
    </p>
    <button class="btn-invite">Request Invite</button>
  </div>
  <section>
    <div>
      <h2>
        Why choose Easybank?
      </h2>
      <p>
        We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.
      </p>
    </div>
    <div>
      <img src="./images/icon-online.svg" alt="icon for online banking">
      <p>
        Online Banking
      </p>
      <p>
        Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.
      </p>
    </div>
    <div>
      <img src="./images/icon-budgeting.svg" alt="icon for budgeting">
      <p>
        Simple Budgeting
      </p>
      <p>
        See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.
      </p>
    </div>
    <div>
      <img src="./images/icon-onboarding.svg" alt="icon for fast onboarding">
      <p>
        Fast Onboarding
      </p>
      <p>
        We don’t do branches. Open your account in minutes online and start taking control of your finances right away.
      </p>
    </div>
    <div>
      <img src="./images/icon-api.svg" alt="icon for open api">
      <p>
        Open API
      </p>
      <p>
        Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.
      </p>
    </div>
  </section>
  <section>
    <div>
      <h2>
        Latest Articles
      </h2>
    </div>
    <div>
      <img src="./images/image-currency.jpg" alt="image depicting currency notes">
      <p>By Claire Robinson</p>
      <p>
        Receive money in any currency with no fees
      </p>
      <p>
        The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …
      </p>
    </div>
    <div>
      <img src="./images/image-restaurant.jpg" alt="image depicting restaurant meal">
      <p>By Wilson Hutton</p>
      <p>
        Treat yourself without worrying about money
      </p>
      <p>
        Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …
      </p>
    </div>
    <div>
      <img src="./images/image-plane.jpg" alt="image of clouds and aircraft's wing">
      <p>By Wilson Hutton</p>
      <p>
        Take your Easybank card wherever you go
      </p>
      <p>
        We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …
      </p>
    </div>
    <div>
      <img src="./images/image-confetti.jpg" alt="image of confetti">
      <p>By Claire Robinson</p>
      <p>
        Our invite-only Beta accounts are now live!
      </p>
      <p>
        After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...
      </p>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-logo">
      <img src="./images/logo.svg" alt="easybank logo">
    </div>
    <div class="socialmedia-handles">
      <img src="./images/icon-facebook.svg" alt="Facebook page">
      <img src="./images/icon-youtube.svg" alt="YouTube page">
      <img src="./images/icon-twitter.svg" alt="Twitter page">
      <img src="./images/icon-pinterest.svg" alt="Pinterest page">
      <img src="./images/icon-instagram.svg" alt="Instagram page">
    </div>
    <div class="footer-items">
      <p>About Us</p>
      <p>Contact</p>
      <p>Blog</p>
      <p>Careers</p>
      <p>Support</p>
      <p>Privacy Policy</p>
    </div>
    <button class="btn-invite">Request Invite</button>
    <div>
      <p class="footer-copyright-text">
        © Easybank. All Rights Reserved
      </p>
    </div>
  </footer>

  <!-- Home

  About
  Contact
  Blog
  Careers

  -->

  <!-- <div class="attribution">
    <p>
      Coded by <a href="#">Aditya Krishna</a>
    </p>
  </div> -->
</body>

</html>